graph/schema/work/mutation_work.graphqls

input CreateWorkInput {
  name: UpdateTranslationInput!
  tags: [Int!]!
  description: UpdateTranslationInput!
  github: String!
  demo: String!
  figma: String
}

input UpdateWorkInput {
  id: Int!
  name: UpdateTranslationInput!
  tags: [Int!]!
  description: UpdateTranslationInput!
  github: String!
  demo: String!
  figma: String
}

union UpdateWorkOutput = GetWork | NotFoundError

input DeleteWorkInput {
  id: Int!
}

type DeleteWorkResult {
  id: Int!
}
union DeleteWorkOutput = DeleteWorkResult | NotFoundError
